/*Import Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&display=swap');

/*Reset default styles */
* {
    border: none;
    margin: 0;
    padding: 0;
}

/* Styling for index.html */
/*Body styles */
body {
    color: #333;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

/* Heading styles */
h1 {
    color: #333;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* Logo Styles */
#logo {
    color: #46646a;
    float: left;
    font-size: 260%;
    line-height: 70px;
    margin-left: 20px;
    text-transform: uppercase;
}

/* Navigation links header*/
nav {
    float: right;
    font-size: 90%;
    letter-spacing: 2px;
    line-height: 70px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: right;
    list-style-type: none;
    margin-right: 25px;
    text-transform: uppercase;
}

nav a {
    color: #333;
    text-decoration: none;
}

nav a:hover {
    border-bottom: 1px solid #333;
}

.active {
    border-bottom: 1px solid #333;
}

/* Intro section and image styling */
.intro-section {
    align-items: center;
    animation: zoomIn 10s ease-in-out infinite;
    background-image: url('../images/sholder-massage.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 700px;
    justify-content: center;
    position: relative;
    width: 100%;

    /* Image animation on loading page */
    animation-name: zoom-in;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

/* Keyframe to image at loading page */
@keyframes zoom-in {
    0% {
        background-size: 100%;
    }

    100% {
        background-size: 120%;
    }
}

/* Intro text and book appointment buttom styling  */
.intro-text {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.713);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-weight: 700;
    height: 300px;
    letter-spacing: 3px;
    margin: auto;
    padding: 30px 20px;
    text-align: center;
    text-transform: uppercase;
    width: 500px;
}

.intro-text h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.intro-text p {
    font-size: 24px;
    font-weight: 400;
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
    text-transform: capitalize;
}

.btn {
    display: inline-block;
    background-color: #7a4751;
    border-radius: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 15px;
    height: auto;
    margin-top: 10px;
    padding: 20px 40px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #c0392b;
}

/* About me section styling at index.html */
.therapy {
    align-items: center;
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.047);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
}

.therapy-image {
    height: auto;
    padding-right: 20px;
    width: 100%;
}

.therapy-image img {
    height: auto;
    display: block;
    max-width: 100%;
}

.therapy-text {
    padding-left: 20px;
    width: 100%;
}

.therapy-text h2 {
    color: #46646a;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}

.therapy-text h2 span {
    color: #7a4751;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.therapy-text p {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 15px;
    padding-right: 25px;
    text-align: justify;
}

/* Testmonial section index.html */
.testimonials {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.127);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.testimonial {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    padding: 20px;
    width: 100%;
}

.testimonial p {
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 10px;
}

.testimonial-text {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.testimonial-author {
    font-style: italic;
    text-align: justify;
}

.testimonials-heading {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.127);
    color: #7a4751;
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    margin-top: 0px;
    padding-top: 20px;
    text-align: center;
    text-transform: uppercase;
}

/* Services offered section within index.html */
.services-main {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.services-area {
    align-items: center;
    background-color: #e4f0f1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    float: left;
    font-stretch: normal;
    height: 400px;
    justify-content: center;
    padding: 40px;
    text-align: center;
    width: 20%;
}

.services-area:nth-child(1) {
    background-color: #0f2c30;
}

.services-area:nth-child(2) {
    background-color: #143e45;
}

.services-area:nth-child(3) {
    background-color: #1a5057;
}

.services-area:nth-child(4) {
    background-color: #206469;
}

.services-area:nth-child(5) {
    background-color: #26777d;
}

.services-wrapper-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.services-wrapper-text h3 {
    color: #fff;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.services-wrapper-text p {
    color: #fff;
    font-size: 16px;
    margin-bottom: 20px;
}

.services-buttom {
    margin-top: 20px;
}

.learn-more-buttom {
    background-color: #7a4751;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    text-transform: uppercase;
}

.learn-more-buttom:hover {
    background-color: #c0392b;
}

/* Footer and social links styling */
footer {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.205);
    font-size: 16px;
    padding: 30px 0;
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col-md-4 {
    box-sizing: border-box;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 15px;
}

/* All rights reserved and footer nav bar */
footer .row {
    display: flex;
    justify-content: space-between;
}

footer .col-md-6 {
    align-items: center;
    align-self: flex-start;
    display: flex;
    font-size: 12px;
    margin-top: 25px;
}

footer .footer-nav-menu {
    align-self: flex-end;
    font-size: 10px;
    text-transform: capitalize;
}

/* Connect with me - footer*/
.connnect-with-me {
    font-weight: bolder;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.connect-with-me h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Social Icons - footer */
.social-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 20px;
}

.social-icons li:last-child {
    align-items: center;
    display: flex;
}

.social-icons a {
    border-radius: 50%;
    color: #6c757d;
    display: inline-block;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    transition: all 0.3s ease-in-out;
    width: 40px;
}

.social-icons a:hover {
    background-color: #6c757d;
    color: #ffffff;
}

.social-connect {
    margin-bottom: 20px;
}

iframe {
    border-radius: 10px;
}

/* Opening times - footer*/
.opening-times h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.opening-times ul {
    list-style: none;
    padding: 0;
}

.opening-times ul li {
    line-height: 0.8;
}

.opening-times li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Address - footer*/
.address {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.address h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.address p {
    font-size: 16px;
    line-height: 1.5;
}

/* Styling for contact.html */

/* background image and form */
.contact-form {
    background: url('../images/back_relaxing.webp') no-repeat center center;
    background-position: center;
    background-size: cover;
    clear: left;
    height: 800px;
}

.contact-section {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.713);
    border-radius: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    margin: auto;
    max-width: 600px;
    padding: 40px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    top: 15%;
}

.contact-section h2 {
    display: block;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}

.contact-section form {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-section label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 10px;
    width: 100%;
}

.contact-section input[type="text"],
.contact-section input[type="tel"],
.contact-section input[type="email"],
.contact-section textarea {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 20px;
    padding: 10px;
    text-transform: uppercase;
    width: 100%;
}

.contact-section input[type="submit"] {
    background-color: #7a4751;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.contact-section input[type="submit"]:hover {
    background-color: #c0392b;
}

.required-label::before {
    color: rgb(255, 0, 0);
    content: "*";
    display: inline-block;
    margin-right: 5px;
}

/* Styling for prices.html */

/* Price List heading */
.tittle-page {
    background: #17353A;
    height: 70px;
    padding: 10px 0;
    position: relative;
    top: 70px;
}

.current-price-list h1 {
    color: #fff;
    font-family: Oswald, sans-serif;
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    text-align: center;
}

/* Pricing table styling */
table {
    border-collapse: collapse;
    display: contents;
    padding: 50px;
    position: relative;
    right: 20px;
    width: 100%;
}

th {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.713);
    color: #fff;
    font-weight: bold;
    padding: 12px;
    text-align: left;
}

td {
    border: 1px solid #ddd;
    max-width: fit-content;
    padding: 8px;
}

.price-list th:nth-child(2),
.price-list th:nth-child(3) {
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.475);
    color: #000;
}

.price-list tbody td:nth-child(2),
.price-list tbody td:nth-child(3) {
    text-align: center;
}

.prices-table {
    border: #2B3A3E;
    /* Fallback border color (Hex or RGB) */
    border: 2px solid rgba(95, 125, 131, 0.713);
    margin: 120px auto 30px auto;
    max-width: fit-content;
    min-width: fit-content;
    padding: 10px;
    text-transform: uppercase;
}

/* Discount Section Styling */
.special-discounts {
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

.special-discounts h2 {
    color: #46646a;
    font-family: Oswald, sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.discount-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.discount-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.462);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.discount-card i {
    color: #2b3a3e;
    /* Fallback color (Hex or RGB) */
    color: rgba(95, 125, 131, 0.713);
    font-size: 30px;
    margin-bottom: 20px;
}

.discount-card h3 {
    color: #46646a;
    font-family: Oswald, sans-serif;
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.discount-card p {
    font-size: 16px;
    line-height: 1.5;
}

/* Styling for About.html */
.about-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin: 50px 0;
}

.about-photo {
    align-items: center;
    display: flex;
    flex: auto;
    justify-content: center;
    margin: 20px;
}

.about-photo img {
    border: #2B3A3E;
    /* Fallback border (Hex or RGB) */
    border: 3px solid rgba(95, 125, 131, 0.713);
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    height: 300px;
    margin-right: 30px;
    object-fit: cover;
    padding: 5px;
    width: 300px;
}

.about-text {
    flex: auto;
    max-width: 90%;
    padding: 40px;
    text-align: justify;
}

.about-text h2 {
    color: #46646a;
    font-family: Oswald, sans-serif;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
    max-width: 900px;
    text-align: justify;
}

.about-text ul {
    list-style: none;
    padding-left: 0;
}

.about-text li {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Styling for treatments.html */

/* Style for the main section */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px;
    padding-top: 100px;
}

/* Main text section within treatments.html */
.right-treatment {
    max-width: 1200px;
    padding-left: 20px;
}

.treatment-list h2 {
    padding-left: 20px;
}

.appointment-requirement {
    padding-left: 35px;
}

/* Rotating cards styling and positioning in the page */
.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-bottom: 50px;
}

.card {
    border: #2B3A3E;
    /* Fallback background color (Hex or RGB) */
    border: 0 solid rgba(95, 125, 131, 0.433);
    border-radius: 11px;
    height: 350px;
    margin: 20px;
    perspective: 1000px;
    width: 100%;
}

.card-text {
    background-color: #46646a;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: bold;
    height: 60px;
    left: 50%;
    letter-spacing: 2px;
    padding-top: 20px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 8%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 10;
}

.card-inner {
    height: 100%;
    position: relative;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    width: 100%;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-back h2 {
    color: #46646a;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    align-items: center;
    background-color: #2b3a3e;
    /* Fallback background color (Hex or RGB) */
    background-color: rgba(95, 125, 131, 0.228);
    border-radius: 10px;
    box-sizing: border-box;
    color: #000;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 1.5;
    padding: 20px;
    transform: rotateY(180deg);
}

.card-title {
    color: #000;
    font-weight: bold;
    left: 10px;
    position: absolute;
    top: 10px;
    z-index: 1;
}

.card-front img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    width: 100%;
}

.card-back p {
    color: #000;
    font-size: 13px;
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    text-align: left;
}

/* Style for the headings */
main div h2,
h3 {
    color: #46646a;
    font-family: Oswald, sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

/* Style for the paragraphs */
main div p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}

/* Media queries rules*/
/* Variation of rules for screen sizes large at or bellow 1200px, 1125px, 900px, 800px width */

/* Media rules for header - all pages*/
@media (max-width: 1125px) {
    header {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    #logo {
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    #nav {
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    #nav li {
        margin: 0 8px;
        margin-top: -20px;
        text-align: center;
    }
}

/* Media rules for Intro section and image - index.html */
@media (max-width: 900px) {
    .intro-section {
        height: 300px;
    }

    .intro-text {
        height: 60%;
        width: 80%;
    }

    .intro-text p {
        font-size: 20px;
    }

    .intro-text h2 {
        font-size: 25px;
    }
}

/* Media rules for services section - index.html */
@media (max-width: 1000px) {
    .services-area {
        display: block;
        height: 300px;
        width: 100%;
    }
}

/* Media rules for testimonials section - index.html */
@media screen and (max-width: 800px) {
    .testimonials {
        display: block;
    }

    .testimonial {
        box-sizing: border-box;
        height: 300px;
    }
}

/* Media rules for about me section - index.html */
@media screen and (max-width: 800px) {
    .therapy {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .therapy-image {
        order: 1;
        padding-right: 0;
    }

    .therapy-text {
        margin-top: 30px;
        order: 2;
    }
}

/* Media rules for about.html */
/* Media rules for about me section - about.html */
@media screen and (max-width: 800px) {
    .about-section {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .about-photo {
        order: 1;
        padding-left: 20px;
    }

    .about-text {
        order: 2;
        text-align: center;
    }
}

/* Media rules for about me section within about.html (max-width: 1125px) and (min-width: 800px) */
@media screen and (max-width: 1125px) and (min-width: 800px) {
    .about-photo {
        padding-left: 10px;
    }

    .about-text {
        padding-top: 0;
    }
}

/* Media rules for the header within about.html, treatments.html and prices.html */
@media screen and (max-width: 900px) {
    .tittle-page {
        position: relative;
        top: 5px;
    }
}

@media screen and (max-width: 1125px) and (min-width: 900px) {
    .tittle-page {
        top: 5px;
    }
}

/* Media rules for the footer - All pages */
@media screen and (max-width: 800px) {
    .social-icons {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .col-md-4 h3 {
        font-size: 15px;
    }

    .address p {
        font-size: 13px;
    }

    .opening-times li {
        font-size: 13px;
    }

    .col-md-6 {
        font-size: small;
        order: 1;
        padding-left: 10px;
    }

    .footer-nav-menu {
        font-size: 10px;
        margin-bottom: -30px;
        margin-left: 10px;
        text-align: center;
    }
}

/* Media rules for prices.html */
/* Media rules for prices table - prices.html*/
@media screen and (max-width: 900px) {
    .prices-table {
        margin: 60px 20px auto;
    }
}

/* Media rules for contact.html */
/* Media rules for contact form - contact.html*/
@media (max-width: 900px) {
    .contact-section {
        margin: 0 auto;
        max-width: 70%;
    }

    .contact-form h2 {
        font-size: 24px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        font-size: 15px;
        width: 100%;
    }
}

/* Media rules for treatments.html */
/* Media rules for flipping cards - treatment.html*/
@media screen and (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        margin-bottom: 5px;
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }

    .right-treatment h2 {
        text-align: center;
    }

    .treatment-list {
        text-align: center;
    }

    main {
        padding-top: 40px;
    }
}

/* Rules for mobile screen size at or bellow 425px width */

/* Media rules for header - all pages */
@media (max-width: 425px) {
    header {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    #logo {
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    #nav {
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    #nav li {
        font-size: 10px;
        margin: 0 8px;
        margin-top: -20px;
        text-align: center;
    }
}

/* Media rules index.html */
/* Media rules for Intro section and image - index.html */
@media (max-width: 425px) {
    .intro-section {
        height: 250px;
    }

    .intro-text {
        height: 70%;
        width: 50%;
    }

    .intro-text h2 {
        font-size: 20px;
    }

    .intro-text p {
        font-size: 14px;
    }

    .intro-text .btn {
        font-size: 12px;
        padding: 10px;
        margin-top: 20px;
    }
}

/* Media rules for testimonials section - index.html */
@media screen and (max-width: 425px) {
    .testimonials {
        display: block;
    }

    .testimonial {
        box-sizing: border-box;
        height: 330px;
    }
}

/* Media rules for footer - all pages */
@media screen and (max-width: 425px) {
    .connect-with-me {
        text-align: center;
    }

    .social-icons li {
        margin-bottom: 10px;
    }

    .col-md-6 {
        font-size: small;
        order: 1;
    }
}

/* Media rules for contact.html */
/* Media rules for contact form - contact.html*/
@media (max-width: 425px) {

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        font-size: 12px;
        width: 100%;
    }
}